<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditClassActivity"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back"/>
                <TextView
                        android:id="@+id/toolBar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextTitle"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="0sp"
                        android:gravity="center_horizontal"
                        android:text="@string/title_class_info"
                        android:fontFamily="@font/avenir_light"
                        android:layout_marginStart="25dp"/>

            </android.support.v7.widget.Toolbar>
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:background="@drawable/ic_header_image"
                    android:layout_marginTop="-56dp"/>
            <TextView
                    android:id="@+id/textClassNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextTitle"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="@string/class_number"
                    android:fontFamily="@font/avenir_light"
                    android:layout_marginTop="-120dp"/>


            <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextHint"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:fontFamily="@font/avenir_book"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="8dp"/>
            <TextView
                    android:id="@+id/tvNameStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextPrimary"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_underline"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:id="@+id/tvEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextHint"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="@string/teacher"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/avenir_book"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/tvTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextPrimary"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_underline"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextHint"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="@string/lesson"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/avenir_book"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/tvLesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextPrimary"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_underline"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextHint"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="@string/schedule"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/avenir_book"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/tvSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextHint"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_underline"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextHint"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="@string/comment"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/avenir_book"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:id="@+id/tvComent"
                    android:textSize="24sp"
                    android:textColor="@color/colorTextPrimary"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_underline"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextTitle"
                    android:letterSpacing="0.09"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/edit"
                    android:background="@color/colorMJR"
                    android:fontFamily="@font/avenir_book"
                    android:layout_marginStart="125dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>